# m223-hello-world-thorntail

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/zli/m223/helloworld/rest/: Greeter.java  HelloRest.java  MyApplication.java
src/test/java/ch/zli/m223/helloworld/rest/: ArqContainerTest.java  ArqWarDeploymentTest.java
